{\Huge  \textbf{Abstract}}
\\
\vspace{1cm}\\
 
\begin{flushleft}
In the pursuit of promoting safety and well-being, a camera-based system has been devised to analyse human skeletal movements, particularly focusing on the elderly demographic. The primary objective is to discern and monitor these movements in real-time through the utilization of image or video data. A novel deep convolution long short-term memory (ConvLSTM) network is proposed for skeletal-based activity recognition and fall detection. The Convolution Neural Network LSTM network is a sequential fusion of convolution neural networks (CNNs), long short-term memory (LSTM) networks, and fully connected layers. The acquisition system employs human detection and pose estimation to pre-calculate skeleton coordinates from the image/video sequence. The raw skeleton coordinates, along with their characteristic geometrical and kinematic features, are used to construct novel guided features in the ConvLSTM model. These spatio-temporal guided features are obtained using a trained multi-player CNN-LSTM combination, and a classification head, including fully connected layers, is subsequently applied. Deep learning algorithms are utilized for recognizing and classifying various actions performed by individuals, with an emphasis on timely and efficient detection. Experimental results are compared against the performance of isolated Convolution Neural Networks and LSTM networks. Through the synergy of computer vision and deep learning, safety is enhanced via real-time action recognition and anomaly detection, emphasizing proactive monitoring for the well-being of elderly individuals.
\end{flushleft}
\newline
\newline
\textbf{Keywords}: Camera-based system, human skeletal movements, ConvLSTM, spatio-temporal guided features, CNN-LSTM, computer vision and anomaly detection.
