    \chapter{Project Planning}  

\section{Project Plan for Semester - I}


 %\begin{center}
    \begin{table}[h!]
\begin{center}
   %\centerline{\psfig{figure=PCW_small1.eps}}
    \includegraphics[width=0.9\textwidth]{Sem 1.png}
    \caption{Project Plan: Semester I}
    \label{spec1}
 \end{center}
    \end{table}
    
\pagebreak

\section{Project Plan for Semester - II}

 %\begin{center}
    \begin{table}[h!]
\begin{center}
   %\centerline{\psfig{figure=PCW_small1.eps}}
    \includegraphics[width=1.0\textwidth]{Sem 2.png}
    \caption{Project Plan: Semester II}
    \label{spec1}
 \end{center}
    \end{table}
    
\pagebreak
    
\section{Gantt Chart}

 %\begin{center}
    \begin{figure}[h!]
\begin{center}
   %\centerline{\psfig{figure=PCW_small1.eps}}
    \includegraphics[width=1.0\textwidth]{Gantt Chart.jpeg}
    \caption{Gantt Chart}
    \label{spec1}
 \end{center}
    \end{figure}
    








																												







