    \chapter{High Level Design of Project}

High-Level Design refers to the process of creating abstract representations of a system before the actual implementation begins. As we progress, this chapter  focuses on the high-level design aspects of our project. Through the lens of  UML diagrams, we present a visual representation of our system's architecture.\par   

\section{UML Diagrams}
Unified Modelling Language (UML) diagrams serve as a visual language for understanding, designing, and communicating complex systems. Widely employed in software engineering, UML diagrams provide a standardized and systematic way to represent various aspects of a system architecture and behaviour. These diagrams serve as a bridge between technical and non-technical stakeholders, facilitating effective communication and comprehension throughout the software development life-cycle. 

UML offers a diverse set of diagram types, each catering to specific facets of system design and functionality. These diagrams range from depicting the high-level structure of a system to capturing the dynamic interactions between its components. The primary goal of utilizing UML is to enhance clarity, foster collaboration, and establish a shared understanding among project stakeholders. As a visual modelling tool, UML empowers developers, designers, and decision-makers to conceptualize, plan, and implement software systems with a unified and standardized approach. In the subsequent chapters, we will delve into specific UML diagrams, each playing a unique role in unravelling the intricacies of our project. 

These diagrams act as a visual guide, enabling us to navigate the complexities of system design, from the overarching structure to the intricate details of interactions and behaviours. Through the exploration of UML diagrams, we aim to enhance comprehension, streamline communication, and pave the way for the successful development and implementation of our project.

 \pagebreak

\subsection{Use-Case Diagram}   
\par The Use Case Diagram serves as the project high-level blueprint, offering a comprehensive view of the system functionalities from an end-user perspective. It outlines the interactions between external actors and the system, defining the various use cases that propel our project work-flow. The camera takes input from the dataset and then it is checked whether the dataset is valid or not. The system simultaneously trains the model based on the algorithm of convolution neural network and classifies the images for further testing. The user now can fetch alerts based on the human fall detected or not. \par
 %\begin{center}
    \begin{figure}[h!]
\begin{center}
   %\centerline{\psfig{figure=PCW_small1.eps}}
    \includegraphics[width=0.9\textwidth]{Use Case Diagram.png}
    \caption{Use Case Diagram}
    \label{spec1}
 \end{center}
    \end{figure}
\par Use case diagram is used to describe the function requirements of the system by using the use cases and the actors. In the Figure user and database are the actors into the system. Use cases involved into the system.\par 

 \pagebreak

\subsection{Class Diagram}
\par The Class Diagram delves into the structural anatomy of our system, portraying the relationships among classes, their attributes, and associated behaviours. Within this diagram, components such as configuring the Camera, System and User processing emerge as distinct classes, each encapsulating properties and methods essential for seamless system operation.\par

 %\begin{center}
    \begin{figure}[h!]
\begin{center}
   %\centerline{\psfig{figure=PCW_small1.eps}}
    \includegraphics[width=0.9\textwidth]{Class Diagram.png}
    \caption{Class Diagram}
    \label{spec1}
 \end{center}
    \end{figure}

\par The class diagram takes 3 major entities into consideration namely camera, system and user. It issued for general conceptual modelling of the structure of the application, and for detailed modelling translating the mode ls into programming code. Class diagram scans the inputs taken by the camera and compares them with the dataset already present within the system. The purpose of class diagram is to model the static view of an application. Class diagrams are the only diagrams which can be directly mapped with object- oriented languages and thus widely used at the time of construction. \par

\pagebreak

\subsection{Activity Diagram}
 %\begin{center}
    \begin{figure}[h!]
\begin{center}
   %\centerline{\psfig{figure=PCW_small1.eps}}
    \includegraphics[width=0.6\textwidth]{Activity Diagram.png}
    \caption{Activity Diagram}
    \label{spec1}
 \end{center}
    \end{figure}

 The Activity Diagram serves as a dynamic roadmap, detailing the flow of activities within our project. The basic purposes of activity diagram are similar to other four diagrams. It captures the dynamic behaviour of the system. Other four diagrams are used to show the message flow from one object to another, but activity diagram is used to show message flow from one activity to another.
 
 \pagebreak

\subsection{Sequence Diagram}
 %\begin{center}
    \begin{figure}[h!]
\begin{center}
   %\centerline{\psfig{figure=PCW_small1.eps}}
    \includegraphics[width=0.9\textwidth]{Sequence Diagram.png}
    \caption{Sequence Diagram}
    \label{spec1}
 \end{center}
    \end{figure}

The Sequence Diagram zooms into the temporal intricacies of our project, illustrating the interactions between different components over time. It is akin to a visual storyboard, portraying the chronological order of events. The purpose of interaction diagrams is to visualize the interactive behaviour of the system. Visualizing the interaction is a difficult task. Hence, the solution is to use different types of models to capture the different aspects of the interaction. The sequence diagram represents the flow of messages in the system and is also termed as an event diagram. It helps in envisioning several dynamic scenarios.
\newline
\newline
As we progress, next chapter will delve into the experimental set-up and simulation procedures employed in our project, offering insights into the testing and validation methodologies.







																												







