\chapter{Introduction to Human Action Recognition System}

    This Chapter introduces the project titled “ Skeleton Based Human Action Recognition and Alerts ”, outlining its aim and motivation. The scope of the project is defined, delineating its boundaries and key coverage areas. Clear objectives are established, guiding the direction of the project. The report structure and organization are presented, offering  a roadmap for the chapters to follow.
     
\section{Aim/Motivation}

	The aim of this project is to enhance safety and well-being, particularly focusing on elderly individuals. Motivated by the imperative to address challenges related to the real-time monitoring of human skeletal movements, the project seeks to develop an innovative camera-based system. This system aims to detect and analyse movements using image or video data, providing timely insights into potential anomalies or fall events. 
By leverage advanced technologies such as deep convolution neural network long short-term memory (ConvLSTM) networks, the project aspires to contribute to proactive monitoring and improved safety measures for the elderly population.\par  
                                           
\section{Scope}

	The scope of this project is defined by its commitment to addressing the challenges associated with real-time monitoring of human skeletal movements, with a specific focus on the elderly demographic. The project encompasses the development of a camera-based system capable of analysing image or video data to detect and monitor movements. The system's scope extends to the timely recognition of anomalies and fall events, contributing to the overall safety and well-being of elderly individuals. While the project acknowledges certain limitations, such as dependencies on camera quality and challenges related to data transformation. Also, it aims to focus on skeleton  of the human body so that it will be easy to recognize any complex human body posture.\par

\section{Objective(s)}

	The objectives of this project are strategically outlined to guide the development of a robust camera-based system for real-time monitoring of human skeletal movements, specifically tailored for elderly individuals. The key objectives include:
	\newline
	\newline
	\begin{flushleft}
	1. Real-time Movement Detection including algorithms and processes to enable the system to detect and analyse skeletal movements in real-	time using image or video data.
\newline
\newline
	2. Anomaly Recognition to implement mechanisms for the timely recognition of anomalies and fall events, with a focus on enhancing the safety and well-being of elderly individuals.
\newline
\newline
	3. Integration of Convolution Neural Network Long Short Term Memory Networks that incorporates deep convolution long short-term memory (ConvLSTM) networks into the system architecture to harness advanced machine learning techniques for improved accuracy in action recognition.
\newline
\newline
	4. An alert generating mechanism which sends alert to the verified user via Short Message System (SMS) on any abnormal activity or fall detected.
\newline
\newline
	5. Development of a human fall detection system which must detect real time falls or any abnormal movements caused to elderly people. 
\par 
\end{flushleft}

\section{Report Organization}

\par The organization of this report is structured to provide a comprehensive and coherent exploration of the “ Skeleton Based Human Action Recognition and Alerts ”. The following is a brief overview of the report's organization:
\newline
\newline
	1.	\textbf{Introduction:} Chapter 1 introduces the project, outlining its aim, scope, objectives, and the overall organization of the report. Also, gives a preface about the overall activities carried out int the project.
\newline
\newline
	2.\textbf{	Literature Review:} Chapter 2 delves into the existing body of knowledge related to “ Skeleton Based Human Action Recognition and Alerts ”. It explores related work and existing systems to establish a context for the project. It includes referred papers from different conferences all over the world. Wherein, the existing system identifies the gaps within the current system that can be addressed.
\newline
\newline	
	 3.	\textbf{System Proposed Architecture:} Chapter 3 details the proposed architecture of the system. This includes a precise definition of the problem, the methodology adopted, and a block diagram illustrating the architecture. This chapter flashes the overall skeleton of the project through the block-diagram.
\newline
\newline
	4.	\textbf{Project Requirement Specifications:} Chapter 4 articulates the specific requirements that the project aims to complete, providing a detailed specification for the development phase. It mentions the hardware and software requirements of the project which are implemented during the project tenure. 
\newline
\newline
	5.	\textbf{High-Level Design of Project – ERD/DFD/UML Diagrams:} Chapter 5 focuses on the high-level design aspects of the project, presenting Entity-Relationship Diagrams (ERD), Data Flow Diagrams (DFD), and Unified Modelling Language (UML) diagrams. Chapter briefs about the diagrams and their explanation in the project which provides a detail view of the overall architecture to the user.
\newline
\newline
	6.	\textbf{Experimental Set-up / Simulation:} Chapter 6 outlines the experimental set-up and simulation procedures undertaken in the project, offering insights into the methodologies employed for testing and validation. This includes the algorithm and the steps to carry out the project implementation.
\newline
\newline
	7.	\textbf{Project Planning (Semester-I & Semester-II):} Chapter 7 provides a comprehensive overview of the project planning, detailing the milestones and activities conducted during both Semester-I and Semester-II. This is the pictorial representation of the project with a diagram called Gantt-Chart.
\newline
\newline
	8.	\textbf{Conclusions:} Chapter 8 offers conclusive remarks, summarizing the key findings, contributions, and potential avenues for future work. This chapter winds up the project by giving short description about each chapter and the work carried out in that.
\newline
\newline
In the following chapter, we will conduct an extensive literature review to explore existing research and systems related to Skeleton Based Human Action Recognition, providing a foundation for our project's context and significance.
