\chapter{Project Requirement Specifications}

This chapter shifts our focus to the specific requirements our project aims to fulfil. Providing a detailed specification for the development phase, this chapter sets the stage for the subsequent design and implementation phases.\par   

\section{Hardware Requirements}
\par

1.	Camera (Simple web-cam) : 
\newline
\newline
High-resolution camera(s) capable of capturing clear images.
Multiple cameras for comprehensive coverage and redundancy.
Optionally, infra-red (IR) cameras for low-light or night-time monitoring.
\newline
\newline
2.	Computer or Processing Unit (Monitor and CPU) :
\newline 
\newline
Powerful CPU or GPU for real-time image processing and deep learning computations.
Consider high-performance processors with multiple cores for parallel processing.
\newline 
\newline
3.	Internet Connectivity (Network for Alert generation) :
\newline 
\newline
Ethernet switches or routers for network connectivity between cameras and processing units.
Ensure sufficient bandwidth for real-time data transmission.
\newline 
\newline
4.	Memory (RAM) :
\newline 
\newline
Sufficient RAM to accommodate the processing of large image datasets.
Opt for a minimum of 16 GB RAM, with scalability options for future expansions.
\par
\section{Software Requirements}

1.	Operating System (Windows 10, Linux, MacOS) : 
\newline
\newline
Choose a stable and reliable operating system compatible with your hardware architecture.
Options include Windows, Linux distributions (e.g., Ubuntu, CentOS), or specialized real-time operating
systems (RTOS) for embedded systems.
\newline
\newline
2.	Programming Language (Python) :
\newline
\newline
Python for implementing machine learning algorithms, image processing, and data analysis.
Consider using libraries like Tensor-Flow, PyTorch, or OpenCV for deep learning and computer vision
tasks.
\newline
\newline
3.	Development Framework (TensorFlow, OpenCV) :
\newline
\newline
Tensor-Flow or PyTorch for building and training convolution neural networks (CNNs) and long short-
term memory (LSTM) networks.
Utilize frameworks optimized for GPU acceleration to leverage hardware resources efficiently.
\newline
\newline
4.	Development Environment (IDE) :
\newline
\newline
Integrated Development Environment (IDE) for software development and programming.
Popular choices include Visual Studio Code, PyCharm, or Jupyter Notebook for Python-based
development.
\newline
\newline
5.	Communication Tools (for alerts) :
\newline
\newline
Implement communication protocols such as TCP/IP or MQTT for real-time data exchange between
cameras and processing units.
Utilize network programming libraries in your chosen programming language for seamless integration.
\par 

\pagebreak

\section{Functional and Non – Functional Requirements}
In the previous chapter, problem definition, detailed methodology or implementation steps and block diagram for the project have been discussed. In this chapter, hardware and software requirements, functional and non-functional requirements have been discussed.

\subsection{Functional Requirements}
\begin{flushleft}
1)	\textbf{Data Collection:} The system must be able to collect a diverse dataset comprising images or video frames depicting both falls and non-fall 		activities.Data collection must cover various environments, lighting conditions, and fall scenarios relevant to the elderly population.
\newline
\newline
2)	\textbf{Data Preprocessing:} The system must pre-process the collected data, including noise removal, image normalization, and labelling of falls and 		non-falls.
\newline
\newline
3)	\textbf{Model Architecture:} Implement a CNN architecture suitable for image-based fall detection. Consider the complexity and efficiency of the 		model.
\newline
\newline
4)	\textbf{Training:} Train the CNN model on the preprocessed dataset. Implement techniques to avoid over-fitting and ensure robust performance across 		diverse scenarios.
\newline
\newline
5)	\textbf{Testing and Validation:}	Implement comprehensive testing procedures, including unit tests, integration tests, and real-world validation to 		ensure the system's accuracy and reliability.
\newline
\newline
6)	\textbf{Real-Time Detection:} The system must be capable of real-time fall detection, analysing frames or images as they are captured.
\newline
\newline
7)	\textbf{Alerting and Notification:} Implement an alerting mechanism to notify caregivers, emergency services, or relevant authorities in the event 		of a detected fall.
\newline
\newline
8)	\textbf{User Interface:}	Develop a user-friendly interface for monitoring the system's status, accessing alerts, and configuring settings.
\newline
\newline
\end{flushleft}

\pagebreak

\subsection{Non-Functional Requirements} 
\begin{flushleft}
 1)\textbf{ Performance:}	The system should achieve a minimum accuracy of 95\% in fall detection under various conditions.
	Fall detection should occur within a maximum latency of 2 seconds from the occurrence of the fall event.
\newline
\newline
2) \textbf{Usability:} The user interface should be intuitive and accessible, catering to users with limited technical knowledge.
\newline
\newline
3) \textbf{Security:} Ensure data privacy with unique user credentials. Implement security measures(SMS Verification)to prevent unauthorized access and tampering of the system.
\newline
\newline
4)\textbf{ Scalability:} Design the system architecture to be scalable, allowing for the addition of more sensors or devices if required.
\newline
\newline
5) \textbf{Reliability:} The system should operate reliably without frequent failures or false alarms, ensuring continuous monitoring.
\end{flushleft}
\newline
\newline
Moving forward in the next chapter, we will shift our focus to the high-level design of the project, incorporating UML diagrams to provide a visual representation of our system's architecture.







																												







