\documentstyle[12pt,a4,graphicx]{report}
\evensidemargin 0.5in
\oddsidemargin 0.0in
\topmargin 0.5in
\textwidth 6.5in
\headheight 0in
\headsep 0in
\textheight 8.5in
\footheight 1in
\footskip 0.5in
\newcommand{\pa}{\hspace{3ex}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\fs}{\hspace{2ex}}
\newcommand{\no}{\noindent}
\newcommand{\hs}{\hspace{1ex}}
\newtheorem{myth}{Theorem}
\newcommand{\smci}{{\bf smci }}
\newcommand{\smcd}{{\bf smcd }}
\newcommand{\smc}{{\bf smc }}
\newcommand{\ab}{{\bf sc4c }}
\newcommand{\hub}{H\"ubler }
\newcommand{\ds}{D^m_f}
\newtheorem{prop}{Proposition}
\newtheorem{cor}{Corollary}
\newtheorem{defn}{Definition}
\newcommand{\rr}{{\cal R }^2 }
\newcommand{\zz}{{\cal Z }^2 }
\newcommand{\at}{{A_o}^T}
\newcommand{\ato}{{A_1}^T}
\newcommand{\ath}{{\at}_{\hat{h}}}
\newcommand{\ata}{\tilde{\at}}
\newcommand{\on}{(s_1,\hat{s_1}]}
\newcommand{\tw}{(\hat{s_1},b]}
\newcommand{\hb}{\hat{B}}
\newcommand{\hfo}{{\hat{f}}_1}
\newcommand{\xy}{(x,y)}
\newcommand{\txy}{(t_x,t_y)}
\renewcommand{\r}{{\cal R}}
\newcommand{\ct}{\hat{C}_1^T}
\newcommand{\xh}{X_{\hat{h}}}
\newcommand{\ball}{B((x_o,y_o),r)}
\newcommand{\snbd}{S((x_o,y_o),k)}
\newcommand{\xyo}{(x_o,y_o)}
\newtheorem{obs}{Observation}
\newtheorem{lemma}{Lemma}
\newcommand{\CC}{{\cal C }}
\newcommand{\DD}{{\cal D }}
\newcommand{\cset}{{\{C\}}}
\newcommand{\dset}{{\{D\}}}
\newcommand{\sdset}{{\sigma_{\dset}}}
\newcommand{\dsetm}{{m\dset}}
\newcommand{\sdsetm}{{\sigma_{\dsetm}}}
\newcommand{\od}{{O_D}}
\newcommand{\id}{{I_D}}
\newcommand{\ido}{{\id_1}}
\newcommand{\idt}{{\id_2}}
\newcommand{\odo}{{\od_1}}
\newcommand{\odt}{{\od_2}}
\newcommand{\rido}{{R(\ido)}}
\newcommand{\ridt}{{R(\idt)}}
\newcommand{\rodo}{{R(\odo)}}
\newcommand{\rodt}{{R(\odt)}}
\newcommand{\xe}{$x$-extent}
\newcommand{\ye}{$y$-extent}
\newcommand{\kxo}{k_{x1}}
\newcommand{\kxt}{k_{x2}}
\newcommand{\kxth}{k_{x3}}
\newcommand{\kyo}{k_{y1}}
\newcommand{\kyt}{k_{y2}}
\newcommand{\kyth}{k_{y3}}
\newcommand{\Ra}{{\Rightarrow}}
\newcommand{\is}{\Rightarrow \hspace{10mm}}
\newcommand{\vs}{\vspace{0.2in}}
\newcommand{\im}{{\lfloor m \rfloor}}
\newcommand{\fm}{{<m>}}
\newcommand{\dm}{{\Delta m}}
\newcommand{\ic}{{\lfloor c \rfloor}}
\newcommand{\fc}{{<c>}}
\newcommand{\dc}{{\Delta c}}
\newcommand{\yi}{{y_i}}
\renewcommand{\xi}{{x_i}}
\newcommand{\alpp}{{{\alpha}_{2}}}
\newcommand{\alp}{{{\alpha}_{1}}}
\newcommand{\bett}{{{\beta}_{2}}}
\newcommand{\bet}{{{\beta}_{1}}}
\newcommand{\lqr}{{\lfloor q \rfloor}}
\newcommand{\ramax}{R_{max}^A}
\newcommand{\ramin}{R_{min}^A}
\newtheorem{property}{Property}
\newcommand{\sla}{{{S_{\lambda}}}}
\newcommand{\vf}{{\vspace{0.50in}}}
\newcommand{\ms}{\;}

\begin{document}
\pagebreak
\begin{center}
\vspace{1cm}
{\normalsize A PROJECT REPORT}\\
\vspace{0.25cm}
{\normalsize ON}\\
\vspace{0.25cm}
{\Large \textbf{SKELETON BASED HUMAN ACTION\\ 
\vspace{0.05cm}
RECOGNITION SYSTEM AND ALERTS}}\\
\vspace{0.25cm}
{\normalsize SUBMITTED TO SAVITRIBAI PHULE PUNE UNIVERSITY, PUNE IN FULFILLMENT FOR THE AWARD OF THE DEGREE}\\
\vspace{0.25cm}
{\normalsize OF}\\
\vspace{0.25cm}
{\normalsize BACHELOR OF ENGINEERING}\\
\vspace{0.25cm}
{\normalsize IN}\\
\vspace{0.25cm}
{\normalsize INFORMATION TECHNOLOGY}\\
\vspace{0.25cm}
{\normalsize BY}\\
\vspace{0.5cm}
{\large \textbf{SHARVIL BAKSHI}  [B190138509]}\\
\vspace{0.1cm}
{\large \textbf{SUNNY BARVE}  [B190138512]}\\
\vspace{0.1cm}
{\large\textbf{CHETANA DUSANE}  [B190138525]}\\
\vspace{0.1cm}
{\large \textbf{RITESH JADHAV}  [B190138535]}\\
 \vspace{0.5cm}
{\normalsize UNDER THE GUIDANCE OF} \\
\vspace{0.1cm}
\large \textbf{PROF. YOGITA H. KHAIRNAR}\\ 
\begin{figure}[h!]
   \begin{center}
    %\centerline{\psfig{figure=r1uniform.eps}}
    \includegraphics[width=0.4\textwidth]{kkwagh logo.png}
	\end{center}
    \end{figure}
{\normalsize \textbf{DEPARTMENT OF INFORMATION TECHNOLOGY}\\
K.K.WAGH INSTITUTE OF ENGINEERING EDUCATION AND RESEARCH,\\
NASHIK - 422003}\\
2023-2024\\
\end{center}
\pagenumbering{none}
\pagebreak
\bibliographystyle{plain}
\pagenumbering{roman}
\tableofcontents
\listoffigures
\listoftables
\newpage
\pagenumbering{arabic}
\input{Abstract.tex}
\input{First_Chapter.tex}
\input{Second_Chapter.tex}
\input{Third_Chapter.tex}
\input{Fourth_Chapter.tex}
\input{Fifth_Chapter.tex}
\input{Sixth_Chapter.tex}
\input{Seventh_Chapter.tex}
\input{Eighth_Chapter.tex}
\input{Ninth_Chapter.tex}
\input{References.tex}
\end{document}
