\begin{thebibliography}{1}

\bibitem{1} Lisa Schrader, et al.
"Advanced Sensing and Human Activity Recognition in Early Intervention and Rehabilitation of Elderly People" (Date: 24th February 2020)


\bibitem{2} Santosh Kumar Yadav · Kamlesh Tiwari · Hari Mohan Pandey · Shaik
"Skeleton-based human activity recognition using ConvLSTM and guided feature learning" (Date: 1st September 2021)



\bibitem{3} Thi Thi Zin , Ye Htet  , Yuya Akagi , Hiroki Tamura  , Kazuhiro Kondo , Sanae Araki and Etsuo Chosa 
   "Real-Time Action Recognition System for Elderly People Using Stereo Depth Camera" (Date:- 1 Sept 2021)



\bibitem{4} Anusha Ganesan , Anand Paul , and HyunCheol Seo 
  "Elderly People Activity Recognition in Smart Grid Monitoring Environment" 
(Date: - 22 March 2022)



\bibitem{5} Paka Akshaja, Pushpendra Kumar Pateriya
"Health Care Monitoring System using Action Recognition" (Date: 5 May 2022) International Journal of Creative Research Thoughts (IJCRT), Volume 10, Issue 5, ISSN: 2320-2882


\bibitem{6} Han Sun, Yu Chen.
 "Real-Time Elderly Monitoring for Senior Safety by Lightweight Human Action Recognition"(Date : 21st July 2022)



\bibitem{7} Ayman Ali, Ekkasit Pinyoanuntapong, Pu Wang, Mohsen Dorodchi
"Skeleton based Human Action Recognition via Convolution Neural Networks (CNN)"   (Date: 31 Jan 2023)



\bibitem{8} Anusha Ganesan , Anand Paul , and HyunCheol Seo 
                "Elderly People Activity Recognition in Smart Grid Monitoring Environment" (Date:- 22 March 2022)


\bibitem{9} Miguel Ángel Álvarez de la Concepción, Luis Miguel Soria Morillo, Juan Antonio Álvarez García, Luis González-Abril
"Mobile activity recognition and fall detection system for elderly people using Ameva algorithm"


\end{thebibliography}