    \chapter{Literature Review}

This chapter immerses in a comprehensive literature review, unveiling the existing body of knowledge surrounding Human Action Recognition. Through an exploration of related work and existing systems, this chapter establishes the context for our project.\par   

\section{Related Work Done}
\begin{flushleft}
1) Lisa Schrader, et al.
\newline
\textbf{“ Advanced Sensing and Human Activity Recognition in Early Intervention and Rehabilitation of Elderly People ”} (Date: 24th February 2020)
\newline
\newline
Methodology: - 
This study aimed to pioneer advanced sensing techniques coupled with human activity recognition for early intervention and rehabilitation in elderly individuals. The methodology involved deploying a network of wireless, battery-less sensors strategically placed in living spaces. These sensors captured detailed human movements, which were then processed using machine learning algorithms. The algorithms focused on recognizing specific activities such as sitting, standing, and walking. The output was a Human Activity Recognition (HAR) system that used wireless sensors and machine learning to monitor the activities of elderly individuals in real-time.[1]
\newline
\newline
2) Santosh Kumar Yadav · Kamlesh Tiwari · Hari Mohan Pandey · Shaik
\newline
\textbf{" Skeleton-based human activity recognition using Convolution Neural Network LSTM and guided feature learning "} (Date: 1st September 2021)
\newline
\newline                    
Methodology: - 
This study proposed a novel methodology for skeleton-based human activity recognition. The Convolution Neural Network LSTM network was employed, representing a fusion of convolution neural networks (CNNs), long short-term memory (LSTM) networks, and fully connected layers. The acquisition system used human detection and pose estimation to pre-calculate skeleton coordinates. These coordinates, along with their geometric and kinematic features, formed the basis for guided feature learning.[2]
\newline
\newline
  3) Thi Thi Zin , Ye Htet  , Yuya Akagi , Hiroki Tamura  , Kazuhiro Kondo , Sanae Araki and Etsuo Chosa 
  \newline
\textbf{" Real-Time Action Recognition System for Elderly People Using Stereo Depth Camera "} (Date:- 1 Sept 2021)
\newline
\newline
Methodology: - 
This paper contributed to a real-time action recognition system tailored for elderly individuals. The methodology leveraged a stereo depth camera for precise and real-time monitoring. The system detected and classified actions based on the skeletal information extracted from the depth images. The output was a real-time action recognition system that could effectively monitor and respond to the activities of elderly individuals.[3]
\newline
\newline
4) Anusha Ganesan , Anand Paul , and HyunCheol Seo
\newline 
  \textbf{“ Elderly People Activity Recognition in Smart Grid Monitoring Environment ”} 
(Date: - 22 March 2022)

\newline
\newline
Methodology: - 
This work addressed activity recognition for elderly people within a smart grid monitoring environment. The methodology included the use of simplified patterns for skeleton-joint models to analyse small data quantities. A skeleton algorithm was applied, considering accuracy, resilience to noise, and the generation of a linked skeleton for improved representation. The parameters connected to the position and movement of joints were critical in determining the human body's overall position and movement. The methodology aimed at developing an effective activity recognition system within the context of a smart grid monitoring environment.[4]
\newline
\newline
5) Paka Akshaja, Pushpendra Kumar Pateriya
\newline
\textbf{“ Health Care Monitoring System using Action Recognition ”} (Date: 5 May 2022) International Journal of Creative Research Thoughts (IJCRT), Volume 10, Issue 5, ISSN: 2320-2882
\newline
\newline
Methodology: - 
This paper focused on developing a Health Care Monitoring System based on action recognition. The methodology involved the use of independently-recurrent neural networks (IndRNN) for real-time human action recognition. The system utilized various datasets for training, validation, and testing, aiming to accurately classify different actions. The output was a robust monitoring system capable of identifying and analysing various health-related actions, providing valuable insights for caregivers.[5]
\newline
\newline

\pagebreak

6) Han Sun, Yu Chen.
\newline
 \textbf{“ Real-Time Elderly Monitoring for Senior Safety by Lightweight Human Action Recognition ”}(Date : 21st July 2022)
\newline
\newline
Methodology: - 
The research emphasized real-time monitoring of elderly individuals for senior safety through lightweight human action recognition. The methodology incorporated independently-recurrent neural networks (IndRNN) for effective action recognition with minimal computational complexity. The system required a high-quality camera to ensure accurate operation. The output was the introduction of a Real-Time Elderly Monitoring System (REMS), utilizing lightweight action recognition techniques.[6]
\end{flushleft}
\newline
\newline
\begin{flushleft}
7) Ayman Ali, Ekkasit Pinyoanuntapong, Pu Wang, Mohsen Dorodchi
\newline
\textbf{“ Skeleton based Human Action Recognition via Convolution Neural Networks (CNN)”}   (Date: 31 Jan 2023)
\newline
\newline
Methodology: - 
This study introduced a methodology for human action recognition based on skeletal information using Convolution Neural Networks (CNN). The approach involved a combination of CNNs and Graph Neural Networks (GNNs) to effectively capture and represent the human body's skeletal structure. Various data augmentation techniques were applied to enhance the model's robustness. The methodology underscored the importance of training techniques, data augmentations, and optimizers in improving CNN-based action recognition models.[7]
\end{flushleft}
\newline
\newline

\section{Existing Systems}
\newline
\newline
\begin{flushleft}
The Existing System study introduces the methodology for human action recognition based on skeletal information using CNN. The training of model using Convolution Neural Networks (CNNs) and Graph Neural Networks (GNNs) which made it possible to achieve the goal of fall detection through image and video. Addition of alert generation to the system made it more user friendly. The project clearly aims to address the gaps in the existing human skeleton detection and recognition for alerts which is a quite challenging task as human body postures are different and varies from human to human. Also, alert generation is a noteworthy update that makes user more friendly towards the system.
\end{flushleft}
\newline
\newline
Moving forward, Next Chapter  will elucidate the proposed architecture of the system, delving into the problem definition, methodology, and a detailed block diagram.







																												







