 \chapter{Results and Evaluation}
 This chapter presents the outcomes of our project's experiments and evaluations. We'll delve into the results obtained from testing our system in various scenarios. Additionally, we'll explore the effectiveness of our system's modules and assess its performance against predefined criteria. Through this analysis, we aim to understand how well our system meets the objectives we set out to achieve.
 
 \section{Experimental Results}
\begin{flushleft}
\textbf{Experimental Setup and Methodology:} 
The experimental results presented in this section stem from a meticulously designed setup and methodology. Leveraging a simple camera-based system, we captured real-time images of skeletal movements, particularly focusing on elderly individuals. These images were processed using a novel deep convolution long short-term memory (ConvLSTM) network, integrating convolution neural networks (CNNs), long short-term memory (LSTM) networks, and fully connected layers. The acquisition system employed human detection and pose estimation techniques to pre-calculate skeleton coordinates from the image sequences, facilitating accurate movement analysis.
\newline
\newline
\textbf{Performance Evaluation:} Our system underwent rigorous performance evaluation to assess its effectiveness in real-time action recognition and anomaly detection. Through a series of experiments conducted in various scenarios, we evaluated the system's accuracy, sensitivity, specificity, and other performance metrics. The results revealed a high degree of accuracy, with the proposed Convolution Neural Network LSTM model outperforming isolated CNNs and LSTM networks. Notably, the system demonstrated robustness in detecting diverse actions and anomalous behaviours, showcasing its potential for proactive monitoring and intervention in elderly care settings.
 %\begin{center}
    \begin{figure}[h!]
\begin{center}
   %\centerline{\psfig{figure=PCW_small1.eps}}
    \includegraphics[width=1.0\textwidth]{training model.png}
    \caption{Training model}
    \label{spec1}
 \end{center}
    \end{figure}

\end{flushleft}

\newline
\begin{flushleft}
\textbf{Validation and Interpretation:} The experimental results were further validated and interpreted to extract meaningful insights and implications. We analysed the system's response to different types of movements and scenarios, elucidating its strengths and limitations. Additionally, comparisons were drawn with existing approaches and systems, highlighting the advancements and contributions of our project. The validation process helped corroborate the reliability and efficacy of our system, paving the way for its practical implementation and future enhancements in real-world applications.
\end{flushleft}

\pagebreak

\section{Cost Analysis}

\newline
\newline

The cost analysis of our project encompasses various aspects, including software development, hardware acquisition, personnel expenses, and other miscellaneous costs. Leverage the Constructive Cost Model (COCOMO) approach, we estimated the project's effort and cost based on the size and complexity of the software components developed. Additionally, considerations were made for hardware procurement, software licensing, and personnel salaries to derive a comprehensive cost assessment.

\newline
\newline

\begin{flushleft}
\textbf{Software Development Costs:}
\end{flushleft}

\newline
\newline

\begin{flushleft}
Utilizing the COCOMO model, we estimated the effort required for software development based on the lines of code (LOC) and the project's complexity. The project involved the implementation of advanced algorithms such as Convolution Neural Networks (CNNs) and Long Short-Term Memory (LSTM) networks for real-time action recognition and anomaly detection. The development effort was categorized into various phases, including requirements analysis, design, implementation, testing, and maintenance. By applying COCOMO formulae and adjusting for project-specific factors, we arrived at the total software development cost.
\end{flushleft}
\newline
\newline
Utilizing the COCOMO model, the effort required for software development (E) can be estimated using the following formula:
\textbf{E = a * (KLOC)^b * SF} 
\newline
\newline
Where :-
\newline
-	\textit{KLOC represents the size of the software product in thousands of lines of code.}
\newline
-	\textit{a & b are constants determined by the project's scale and complexity.}
\newline
-	\textit{SF is the scale factor derived from various project attributes.}
\newline
\begin{flushleft}
By applying the formulae, we estimated the overall cost for the project.
\end{flushleft}

\pagebreak

\section{Test Cases}
\begin{flushleft}
\newline
\newline
In the testing phase of our project, a comprehensive set of test cases was designed to ensure the functionality, reliability, and performance of the system. These test cases covered various aspects of the system, including input validation, feature accuracy, system response time, and error handling.
\newline
\newline
For input validation, test cases were created to verify the system's ability to handle different types of inputs, such as valid and invalid user inputs, sensor data, and image/video inputs. This ensured that the system could effectively process and interpret input data without errors or unexpected behaviour.
\newline
\newline
In terms of feature accuracy, test cases were devised to evaluate the accuracy of the action recognition and fall detection algorithms. This involved comparing the system's output with ground truth data to determine the precision, recall, and overall accuracy of the classification results.
\newline
\newline
System response time was another critical aspect tested during the testing phase. Test cases were designed to measure the system's response time under various conditions, including different input data sizes and processing loads. This helped assess the system's performance and identify any potential bottlenecks or areas for optimization.
\newline
\newline
Additionally, test cases were developed to evaluate the system's error handling capabilities. This involved intentionally introducing errors or anomalies into the input data and verifying that the system could detect and handle these errors gracefully, without crashing or producing incorrect results.
\end{flushleft}

 %\begin{center}
    \begin{figure}[h!]
\begin{center}
   %\centerline{\psfig{figure=PCW_small1.eps}}
    \includegraphics[width=1.0\textwidth]{Testcase.png}
    \caption{Test Cases}
    \label{spec1}
 \end{center}
    \end{figure}
    
    \pagebreak


\section{Working Modules}
\begin{flushleft}
In the development of our project, several working modules were implemented to facilitate the functionality and operation of the system. Each module was designed to perform specific tasks and contribute to the overall functionality of the system.
\end{flushleft}

\newline
\newline

\begin{flushleft}
One of the key modules implemented in our project is the data acquisition module, responsible for capturing timestamped images or videos using cameras. This module ensures the continuous input of data required for action recognition and fall detection.
\end{flushleft}

     %\begin{center}
    \begin{figure}[h!]
\begin{center}
   %\centerline{\psfig{figure=PCW_small1.eps}}
    \includegraphics[width=1.0\textwidth]{result.png}
    \caption{video time stamp}
    \label{spec1}
 \end{center}
    \end{figure}
    
    \pagebreak
    
         %\begin{center}
    \begin{figure}[h!]
\begin{center}
   %\centerline{\psfig{figure=PCW_small1.eps}}
    \includegraphics[width=1.0\textwidth]{output.png}
    \caption{Image Output}
    \label{spec1}
 \end{center}
    \end{figure}

\newline
\newline

\begin{flushleft}
The core of our system lies in the action recognition and fall detection modules, which employ deep learning algorithms such as Convolution Neural Networks (CNNs) and Long Short-Term Memory (LSTM) networks. These modules analyse the extracted features to recognize and classify human actions in real-time, enabling the detection of falls and other abnormal events.
\end{flushleft}

 %\begin{center}
    \begin{figure}[h!]
\begin{center}
   %\centerline{\psfig{figure=PCW_small1.eps}}
    \includegraphics[width=1.0\textwidth]{cmd (1).png}
    \caption{output cmd}
    \label{spec1}
 \end{center}
    \end{figure}
    
    \pagebreak
    
     %\begin{center}
    \begin{figure}[h!]
\begin{center}
   %\centerline{\psfig{figure=PCW_small1.eps}}
    \includegraphics[width=1.0\textwidth]{cmd (2).png}
    \caption{output cmd}
    \label{spec1}
 \end{center}
    \end{figure}

\newline
\newline

\begin{flushleft}
Additionally, our system includes an alert mechanism module, which triggers timely notifications or alerts to caregivers or authorities in the event of detected falls or unusual activities. This module ensures prompt intervention and assistance, enhancing the safety and well-being of elderly individuals.
\end{flushleft}

     %\begin{center}
    \begin{figure}[h!]
\begin{center}
   %\centerline{\psfig{figure=PCW_small1.eps}}
    \includegraphics[width=1.0\textwidth]{video ouput.png}
    \caption{Video Output}
    \label{spec1}
 \end{center}
    \end{figure}
    
    \pagebreak
    
         %\begin{center}
    \begin{figure}[h!]
\begin{center}
   %\centerline{\psfig{figure=PCW_small1.eps}}
    \includegraphics[width=1.0\textwidth]{email output.png}
    \caption{Email Alert}
    \label{spec1}
 \end{center}
    \end{figure}

\newline
\newline

\begin{flushleft}
In summary, this chapter provided a detailed overview of the experimental results, test cases, working modules, and cost analysis of our project. Through thorough evaluation and analysis, we gained valuable insights into the performance and effectiveness of our system. The experimental results demonstrated the system's capabilities and highlighted areas for improvement. Test cases helped ensure the reliability and functionality of our modules, while the working modules showcased the practical implementation of our system. Finally, the cost analysis provided valuable insights into the financial aspects of our project, aiding in future decision-making and planning.
\end{flushleft}







