    \chapter{Experimental Setup/Simulation}

This chapter unfolds the experimental setup and simulation procedures undertaken in our project. Here, we provide insights into the methodologies employed for testing, validation, and refining our system.
\newline
\newline
The experimental setup and simulation aim to validate the proposed real-time action recognition system
for elderly care. By simulating various scenarios and conducting experiments, we assess the system's
performance, accuracy, and robustness in detecting and classifying human actions.
Simulated scenarios are created to mimic real-world conditions and activities commonly encountered by
elderly individuals.
\newline
\newline
Utilize 3D modelling software or physics engines to generate realistic fall and non-fall scenarios,
incorporating factors such as environment, lighting conditions, and camera perspectives.
Generate diverse sets of simulated data to ensure comprehensive testing and validation of the system.
\newline
\newline
Represent simulated activities as image sequences or video frames, capturing temporal dynamics and
spatial information.
Extract key features and landmarks from the simulated data to facilitate skeleton detection and pose
estimation. Apply data augmentation techniques to enrich the simulated dataset, enhancing its diversity and
generalization capabilities.
Common augmentation methods include rotation, translation, scaling, flipping, and adding noise to
simulate variations in real-world conditions.
\newline
\newline
Design and configure the neural network architecture for the real-time action recognition system.
Select appropriate convolution neural network (CNN) and recurrent neural network (RNN)
components, considering factors such as model complexity, computational efficiency, and memory
requirements. Train the neural network model using the simulated dataset, optimizing model parameters and
hyper-parameters to maximize performance.
Evaluate the trained model's accuracy, precision, recall, and F1-score on validation and test datasets,
assessing its ability to correctly classify fall and non-fall activities.
\par

 %\begin{center}
    \begin{figure}[h!]
\begin{center}
   %\centerline{\psfig{figure=PCW_small1.eps}}
    \includegraphics[width=1.0\textwidth]{Experimental Setup.png}
    \caption{Experimental Setup}
    \label{spec1}
 \end{center}
    \end{figure}  

\section{Simulation Steps}
\begin{flushleft}
	1. \textbf{Define Objectives:}
Clearly define the objectives of your experiment. Determine what you want to measure - accuracy, sensitivity, specificity, or other metrics related to fall detection.

2. \textbf{Data Generation/Simulation:}
Since real-world fall data might be limited, you can simulate falls and non-fall activities. Tools like 3D modelling software or physics engines can help simulate falls realistically. Generate a diverse set of fall scenarios to make the simulation more representative of real-world situations.

3. \textbf{Data Representation:}
Represent the simulated falls and non-fall activities as images or video frames. Extract frames from the simulated scenarios and store them in a structured dataset.

4. \textbf{Data Augmentation:}
Augment the generated dataset to increase its size and diversity. Apply transformations such as rotation, scaling, and flipping to create variations of the original images.

5. \textbf{Data Splitting:}
Split the simulated dataset into training, validation, and test sets. Ensure that each set has a balanced representation of falls and non-fall activities.
\end{flushleft}

\section{Performance Parameters}

\begin{flushleft}
	1. Accuracy:
Accuracy measures the overall correctness of the fall detection system and is calculated as the ratio of correctly predicted instances (both falls and non-falls) to the total number of instances in the dataset.
\end{flushleft}

 %\begin{center}
    \begin{figure}[h!]
\begin{center}
   %\centerline{\psfig{figure=PCW_small1.eps}}
    \includegraphics[width=0.5\textwidth]{Accuracy.png}
    \label{spec1}
 \end{center}
    \end{figure}
    
\begin{flushleft}
2. Sensitivity (True Positive Rate or Recall):
Sensitivity measures the ability of the system to correctly identify falls. It calculates the ratio of correctly predicted falls to the total number of actual falls.
\end{flushleft}

 %\begin{center}
    \begin{figure}[h!]
\begin{center}
   %\centerline{\psfig{figure=PCW_small1.eps}}
    \includegraphics[width=0.5\textwidth]{Sensitivity.png}
    \label{spec1}
 \end{center}
    \end{figure}
        
\begin{flushleft}
3. Specificity (True Negative Rate):
Specificity measures the ability of the system to correctly identify non-fall activities. It calculates the ratio of correctly predicted non-falls to the total number of actual non-falls.
Specificity=True Negatives True Negatives+False Positives
\end{flushleft}

 %\begin{center}
    \begin{figure}[h!]
\begin{center}
   %\centerline{\psfig{figure=PCW_small1.eps}}
    \includegraphics[width=0.5\textwidth]{Specificity.png}
    \label{spec1}
 \end{center}
    \end{figure}
 \pagebreak   
\begin{flushleft}
4. Precision (Positive Predictive Value):
Precision measures the accuracy of positive predictions. It calculates the ratio of correctly predicted falls to the total number of instances predicted as falls.
Precision=True Positives True Positives+False Positives
\end{flushleft}

 %\begin{center}
    \begin{figure}[h!]
\begin{center}
   %\centerline{\psfig{figure=PCW_small1.eps}}
    \includegraphics[width=0.5\textwidth]{Precision.png}
    \label{spec1}
 \end{center}
    \end{figure}
       
\section{Dataset} 
\begin{flushleft}

This section describes briefly about the dataset. The dataset consists of 280 images which include 140 fall and 140 non-fall images of person    either sitting or doing some or the other activities. The CNN model is trained on the same dataset. Also the model is trained with the help of these images and tested with any image taken from a live scenario of a person falling. 
\newline
\newline
Following figure 6.2 shows an example of a person falling from the dataset.
 %\begin{center}
    \begin{figure}[h!]
\begin{center}
   %\centerline{\psfig{figure=PCW_small1.eps}}
    \includegraphics[width=0.5\textwidth]{fall img.jpg}
    \caption{Fall Image}
    \label{spec1}
 \end{center}
    \end{figure}
	
\end{flushleft}

\begin{flushleft}
\newline
\newline
Similarly, figure 6.3 shows a non-fall image from the dataset.
 %\begin{center}
    \begin{figure}[h!]
\begin{center}
   %\centerline{\psfig{figure=PCW_small1.eps}}
    \includegraphics[width=0.5\textwidth]{not fallen.jpg}
    \caption{Non-fall Image}
    \label{spec1}
 \end{center}
    \end{figure}
    
\end{flushleft}

\begin{flushleft}
\newline
\newline
The dataset on which the models are trained works on the concept of GNN, i.e graph neural network. Figure 6.3 shows an example of GNN from dataset.
 %\begin{center}
    \begin{figure}[h!]
\begin{center}
   %\centerline{\psfig{figure=PCW_small1.eps}}
    \includegraphics[width=0.5\textwidth]{gnn.png}
    \caption{GNN}
    \label{spec1}
 \end{center}
    \end{figure}
\end{flushleft}

\pagebreak

\section{Efficiency Issues}

\textbf{1. Computational Complexity:}
\newline
	Issue: CNN models, especially deep architectures, can be computationally intensive, requiring substantial processing power for inference.
	\newline
	Consideration: Optimize the model architecture for efficiency. This might involve using smaller networks, exploring architectures like Mobile-Net or Squeeze-Net, or applying model quantization techniques to reduce the number of parameters.
\newline
\newline
\textbf{2. Real-Time Processing:}
\newline
	Issue: Real-time processing is critical for fall detection systems, especially in emergency situations where immediate response is necessary.
	\newline
	Consideration: Optimize the algorithms and hardware for real-time processing. Consider using hardware accelerators like GPU or specialized AI chips (such as TPU) to speed up inference.
\begin{flushleft}
\textbf{3. Power Consumption:}
\newline
	Issue: Energy efficiency is crucial, especially for wearable devices or systems deployed in remote areas where power sources might be limited.
	\newline
	Consideration: Design algorithms and hardware configurations that minimize power consumption. Mobile-optimized models and low-power hardware components can be beneficial.
\newline
\newline
\textbf{4. Data Transmission and Storage:}
\newline
	Issue: Transmitting and storing large amounts of data, such as high-resolution video feeds, can strain network bandwidth and storage resources.
	\newline
	Consideration: Use data compression techniques when transmitting data. Store and transmit only relevant information, and consider edge computing approaches to process data locally, reducing the need for extensive data transmission.
\newline
\newline
\textbf{5. Data Privacy and Security:}
\newline
	Issue: Machine learning models, especially deep learning models, can be susceptible to adversarial attacks, raising security concerns.
	\newline
	Consideration: Implement robust security measures, such as model watermarking, to detect unauthorized model copies. Regularly update and monitor the system for potential vulnerabilities.
\newline
\newline
\textbf{6. Robustness to Environmental Factors:}
\newline
	Issue: Falls can occur in various environments with different lighting, weather, and background conditions, making it challenging for the model to generalize well.
\newline
Consideration: Augment the dataset with diverse environmental conditions. Implement domain adaptation techniques to improve the model's robustness to different environments.
\newline
\end{flushleft}
Finally, next will draw conclusions from our project, summarizing key findings, contributions, and suggesting potential directions for future research.









																												







