    \chapter{System’s Proposed Architecture}
In this Chapter, we delve into the core of our project—the proposed architecture. Here, we articulate the problem definition, methodology, and present a detailed block diagram that outlines the architecture of our system. 

\section{Problem Statement }
The project, titled "Skeleton-Based Real-Time Action Recognition System & Alerts," aims to create a real-time action recognition system for elderly individuals using skeleton-based computer vision techniques. The purpose is to develop a real-time action recognition system for elderly individuals and enable it to send alerts when unusual or concerning actions are detected.


\section{Methodology}

This section defines the detailed steps for implementation of this project.

\begin{flushleft}
 1.	\textbf{Data Collection:} Information gathering comes first. This stage is crucial since both quantity and quality have an impact on the system's overall performance. In essence, it is a process for gathering data on particular parameters.
 \end{flushleft} 
\newline
\newline
2.	\textbf{Data Preparation:} Data gathering is the first phase, and data preparation is the next. It is a process that turns useless data into information that may be utilized in decision-making. This approach is also known as data purification. 
\newline
\newline
3.	\textbf{Choose a Model:} One chooses the CNN algorithm for the task to represent pre-processed data in a model. Train the Model: In machine learning (ML), supervised learning is used to train a model to increase prediction or judgement accuracy. A few parameters are required to evaluate the model. The given goals determine the variables. 
\newline
\newline
4.	\textbf{Evaluate the Model:} The performance of the model in comparison to the previous one must also be recorded. Several parameters are required to evaluate the model. The given goals determine the variables. 
\newline
\newline
5.	\textbf{Parameter Tuning:} Initialization parameters, distribution, performance, learning rate, and the total number of training steps may all be present at this point.
\newline
\newline
6.	\textbf{Making Predictions:} To compare the constructed model to the real world, a prediction on the test dataset is required. If the outcome is in line with the forecasts of subject matter experts or experts who have a close relationship with the outcome, the model can be utilized to generate additional predictions.


\section{Block Diagram}
Figure 3.1 shows the Block Diagram for this Project. It visually describes the methodological steps. In the first part of the project the input is taken from Camera through the timestamped images then the dataset is set for training and testing.

In the Second part of this project, Machine Learning model on input dataset is created, which is further tested and evaluated. At last, Real - time data will be provided to this trained model and it will send alert to the user in the format of e-mail.



 %\begin{center}
    \begin{figure}[h!]
\begin{center}
   %\centerline{\psfig{figure=PCW_small1.eps}}
    \includegraphics[width=0.9\textwidth]{Block Diagram.png}
    \caption{Block Diagram}
    \label{spec1}
 \end{center}
    \end{figure}
    
\section{Algorithm} 

This section defines the algorithmic steps for execution of this project.

\begin{flushleft}

\textbf{Step 1} : Start
\newline 
    Begin the fall detection and alert system algorithm.
\newline
\newline
\textbf{Step 2} : Data Collection
\newline
Gather a dataset of skeleton-based images, consisting of around 140 fall and 140 non-fall images, ensuring diversity in poses and backgrounds.
\newline
\newline
\textbf{Step 3} : Preprocessing 
\newline
Pre-process the images to extract skeleton information using techniques like key-point detection or pose estimation.
\newline
\newline
\textbf{Step 4} : Feature Extraction
\newline
Use Convolution Neural Network (CNN) models to extract features from the skeleton-based images, capturing important patterns for fall detection.
\newline
\newline
\textbf{Step 5}  : Model Training (CNN)
\newline
Train the CNN model on the preprocessed dataset to classify between fall and non-fall instances, optimizing for accuracy and generalization.
\newline
\newline
\textbf{Step 6} : Graph Neural Network (GNN)  
\newline
Implement a GNN to analyse the spatial relationships between key-points in the skeleton data, enhancing the model's understanding of human poses.
\newline
\newline
\textbf{Step 7} : Convolution LSTM (ConvLSTM) 
\newline
Incorporate ConvLSTM layers to capture temporal dependencies in the skeleton sequence data, enabling the model to recognize falling patterns over time.
\newline
\newline
\textbf{Step 8} : Integration 
\newline
Integrate the CNN, GNN, and ConvLSTM components into a unified model architecture, leveraging their complementary strengths for robust fall detection.
\newline
\newline
\textbf{Step 9} : Video Analysis 
\newline
Extend the model to analyse video streams, detecting instances of falls by processing consecutive frames and identifying abrupt changes in skeletal poses.
\newline
\newline
\textbf{Step 10} : Alert Generation
\newline
Implement a mechanism to generate alerts when a fall is detected, including timestamp information from the video stream.
\newline
\newline
\textbf{Step 11} : Alert Delivery 
\newline
Send alerts via email to designated recipients, providing timely notifications of potential fall incidents and ensuring prompt response.
\newline
\newline
\textbf{Step 12} : End
\newline 
Finish the fall detection and alert system algorithm.
  
\end{flushleft}   
 
In the following chapter, we will meticulously outline the specific requirements of our project, establishing a comprehensive specification for the development phase.